# yimoon

./: README.md
pplay/: pom.xml
pplay/logs/error/: online-study.2018-10-26.error  online-study.2018-10-29.error  online-study.2018-10-30.error  online-study.2018-10-31.error  online-study.2018-11-01.error  online-study.2018-11-02.error  online-study.2018-11-05.error  online-study.2018-11-07.error  online-study.2018-11-08.error
pplay/src/main/java/com/yimoom/pplay/: PplayApplication.java  ServletInitializer.java
pplay/src/main/java/com/yimoom/pplay/annotation/: Log.java  ServiceLog.java  WebLog.java
pplay/src/main/java/com/yimoom/pplay/aspect/: ConfigAspect.java  DbLogAspect.java  InitialAspect.java  LogAspect.java  ServiceLogAspect.java  WebLogAspect.java
pplay/src/main/java/com/yimoom/pplay/base/: BaseEnum.java  Mapper.java  MyMapper.java
pplay/src/main/java/com/yimoom/pplay/cache/: GenericDaoByRedis.java  RedisManager.java  UserDaoByRedis.java
pplay/src/main/java/com/yimoom/pplay/cache/utils/: RedisKeyUtil.java  RedisService.java
pplay/src/main/java/com/yimoom/pplay/common/: ApplicationContextRegister.java
pplay/src/main/java/com/yimoom/pplay/common/base/constants/: BaseEnum.java
pplay/src/main/java/com/yimoom/pplay/common/base/controller/: GenericController.java
pplay/src/main/java/com/yimoom/pplay/common/base/dao/: CommonDao.java  GenericDao.java
pplay/src/main/java/com/yimoom/pplay/common/base/entity/: LogDO.java  Msg.java  Page.java  Query.java  QueryBase.java  Result.java  TokenEntity.java
pplay/src/main/java/com/yimoom/pplay/common/base/service/: GenericService.java
pplay/src/main/java/com/yimoom/pplay/common/util/: ApplicationContextRegister.java  Dates.java  JsonHelper.java  RequestUtils.java  Results.java
pplay/src/main/java/com/yimoom/pplay/config/: DruidDBConfig.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java  RedisConfig.java  ScheduledConfig.java  SecurityConfiguration.java  ShiroConfiguration.java  SwaggerConfig.java  WebMvcConfig.java
pplay/src/main/java/com/yimoom/pplay/constants/: BaseEnums.java  ConstantVal.java  Constants.java  NumberConstants.java  OnlineStatus.java  PlayDifficultyEnum.java  PlayTypeEnum.java  RedisKeyPrefix.java  StatusConstants.java  SystemStaticConst.java  ThreadConstants.java  UrlConstants.java  UserEnum.java
pplay/src/main/java/com/yimoom/pplay/controller/: HelloController.java  HomeController.java  LoginController.java  PlayController.java  SysUserController.java  TestController.java  TodoController.java
pplay/src/main/java/com/yimoom/pplay/dao/: PlayMapper.java  RoleDao.java  SysUserMapper.java  SysUserRoleMapper.java  UserDao.java  UserMapper.java  UserRoleMapper.java
pplay/src/main/java/com/yimoom/pplay/domain/: LogDO.java  Msg.java  Result.java  SysPermission.java  SysRole.java  SysUser.java  TokenEntity.java  UserInfo.java
pplay/src/main/java/com/yimoom/pplay/domain/app/: PlayClue.java  PlayDrama.java  PlayPlayer.java  PlayScene.java  PlayType.java
pplay/src/main/java/com/yimoom/pplay/domain/app/query/: PlayListQueryDo.java
pplay/src/main/java/com/yimoom/pplay/domain/sys/: SysPermission.java  SysPost.java  SysRole.java  SysRolePermission.java  SysRolePost.java  SysUser.java  SysUserLogin.java  SysUserRole.java  UserInfo.java
pplay/src/main/java/com/yimoom/pplay/domain/sys/query/: QuerySysUser.java
pplay/src/main/java/com/yimoom/pplay/exception/: AuthException.java  BDException.java  BaseException.java  ServiceException.java
pplay/src/main/java/com/yimoom/pplay/exception/handler/: DefaultExceptionHandler.java  WebExceptionHandler.java
pplay/src/main/java/com/yimoom/pplay/log/: DbLog.java  ErrorMsgFilter.java  Log.java  LoggingFilter.java  RequestWrapper.java  ResponseWrapper.java  ServiceLog.java  TeePrintWriter.java  WebLog.java
pplay/src/main/java/com/yimoom/pplay/restcontroller/: AuthController.java
pplay/src/main/java/com/yimoom/pplay/security/: MyGrantedAuthority.java  SecurityUtils.java
pplay/src/main/java/com/yimoom/pplay/service/: LogService.java  PlayService.java  RoomService.java  ScheduleService.java  SysUserRoleService.java  SysUserService.java  TokenService.java  UserInfoService.java  UserRoleService.java  UserService.java
pplay/src/main/java/com/yimoom/pplay/service/impl/: PlayServiceImpl.java  RedisTokenServiceImpl.java  RoomServiceImpl.java  SysUserDetailsServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  UserInfoServiceImpl.java  UserRoleServiceImpl.java
pplay/src/main/java/com/yimoom/pplay/system/shiro/: MyShiroRealm.java
pplay/src/main/java/com/yimoom/pplay/utils/: Dates.java  Query.java  Results.java
pplay/src/main/resources/: application-dev.properties  application.properties  banner.txt  logback-spring.xml
pplay/src/main/resources/mybatis/: mybatis-config.xml
pplay/src/main/resources/mybatis/app/: PlayMapper.xml
pplay/src/main/resources/mybatis/backsystem/: UserMapper.xml
pplay/src/main/resources/mysql/: create.sql  deleteOrDropsql.sql  insertsql.sql  mytestsql.sql  selectsql.sql  test.sql  updateSql.sql  yimoom.sql  yimoondb2.sql
pplay/src/main/resources/static/css/: login.css
pplay/src/main/resources/static/js/: env.js
pplay/src/main/resources/static/js/plugins/codemirror/mode/livescript/: index.html
pplay/src/main/resources/templates/: admin-member-list.html  home.html  index.html  index_old.html  index_v1.html  login.html  welcome.html
pplay/src/main/resources/templates/error/: 403.html  404.html  500.html  error.html
pplay/src/main/resources/templates/include/: includebase.html
pplay/src/main/resources/templates/test/: page.html  table.html
pplay/src/test/java/com/yimoom/pplay/: PplayApplicationTests.java  back.txt  front.txt  test.java
