
      _____                    _____                    _____                   _______                  _______                   _____          
     |\    \                  /\    \                  /\    \                 /::\    \                /::\    \                 /\    \         
     |:\____\                /::\    \                /::\____\               /::::\    \              /::::\    \               /::\____\        
     |::|   |                \:::\    \              /::::|   |              /::::::\    \            /::::::\    \             /::::|   |        
     |::|   |                 \:::\    \            /:::::|   |             /::::::::\    \          /::::::::\    \           /:::::|   |        
     |::|   |                  \:::\    \          /::::::|   |            /:::/~~\:::\    \        /:::/~~\:::\    \         /::::::|   |        
     |::|   |                   \:::\    \        /:::/|::|   |           /:::/    \:::\    \      /:::/    \:::\    \       /:::/|::|   |        
     |::|   |                   /::::\    \      /:::/ |::|   |          /:::/    / \:::\    \    /:::/    / \:::\    \     /:::/ |::|   |        
     |::|___|______    ____    /::::::\    \    /:::/  |::|___|______   /:::/____/   \:::\____\  /:::/____/   \:::\____\   /:::/  |::|   | _____  
     /::::::::\    \  /\   \  /:::/\:::\    \  /:::/   |::::::::\    \ |:::|    |     |:::|    ||:::|    |     |:::|    | /:::/   |::|   |/\    \ 
    /::::::::::\____\/::\   \/:::/  \:::\____\/:::/    |:::::::::\____\|:::|____|     |:::|    ||:::|____|     |:::|    |/:: /    |::|   /::\____\
   /:::/~~~~/~~      \:::\  /:::/    \::/    /\::/    / ~~~~~/:::/    / \:::\    \   /:::/    /  \:::\    \   /:::/    / \::/    /|::|  /:::/    /
  /:::/    /          \:::\/:::/    / \/____/  \/____/      /:::/    /   \:::\    \ /:::/    /    \:::\    \ /:::/    /   \/____/ |::| /:::/    / 
 /:::/    /            \::::::/    /                       /:::/    /     \:::\    /:::/    /      \:::\    /:::/    /            |::|/:::/    /  
/:::/    /              \::::/____/                       /:::/    /       \:::\__/:::/    /        \:::\__/:::/    /             |::::::/    /   
\::/    /                \:::\    \                      /:::/    /         \::::::::/    /          \::::::::/    /              |:::::/    /    
 \/____/                  \:::\    \                    /:::/    /           \::::::/    /            \::::::/    /               |::::/    /     
                           \:::\    \                  /:::/    /             \::::/    /              \::::/    /                /:::/    /      
                            \:::\____\                /:::/    /               \::/____/                \::/____/                /:::/    /       
                             \::/    /                \::/    /                 ~~                       ~~                      \::/    /        
                              \/____/                  \/____/                                                                    \/____/         
                                                                                                                                                  
